aside {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
}

.aside-content {
    margin: 6px;
    max-height: 500px;
    border-radius: 20px;
    background-color: #f1f1f1;
    padding: 4%;
    flex: 300px;
    display: flex;
    flex-flow: column;
}

.subscribe {
    background-color: #021637;
    color: white;
    max-height: 300px;
}

.book-image {
    flex: 300px;
    max-height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.featured {
    background-color: pink;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 35px;
}

.featured-title {
    border-bottom: 3px solid rgb(189, 144, 152);
    margin: -14px;
    text-transform: uppercase;
}

.blog-card {
    display: grid;
    grid-template-columns: auto 50px;
    margin: -14px;
    padding: 10px;
    background-color: rgb(255, 232, 236);
}

.blog-card-image {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

@media(max-width: 1030px) {
    .book {
        flex-flow: row;
        gap: 10px;
    }
    .subscribe {
        flex-flow: column;
        max-height: 250px;
    }
    .featured {
        flex-flow: column;
    }
}